<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>stm32-camera: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">stm32-camera
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>Error_Handler()
: <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>OV7670_COM10_ADDRESS
: <a class="el" href="ov7670_8h.html#a87fbe404c46d7d329c38904da233ecac">ov7670.h</a>
</li>
<li>OV7670_COM11_ADDRESS
: <a class="el" href="ov7670_8h.html#a72db767a9491d38db1f6516a386dd444">ov7670.h</a>
</li>
<li>OV7670_COM12_ADDRESS
: <a class="el" href="ov7670_8h.html#a935495dd73fcce7bb6c802f270997e76">ov7670.h</a>
</li>
<li>OV7670_COM13_ADDRESS
: <a class="el" href="ov7670_8h.html#ab47a4086999d327bfb07c5a5507e4e53">ov7670.h</a>
</li>
<li>OV7670_COM14_ADDRESS
: <a class="el" href="ov7670_8h.html#a21a5742ee023c9777ae6e1c5d3f0cbc5">ov7670.h</a>
</li>
<li>OV7670_COM15_ADDRESS
: <a class="el" href="ov7670_8h.html#a30fb0a9aa31449dc526662c582f4cc10">ov7670.h</a>
</li>
<li>OV7670_COM16_ADDRESS
: <a class="el" href="ov7670_8h.html#af8b615ffdbe6909c4430bc02e08bcc3a">ov7670.h</a>
</li>
<li>OV7670_COM17_ADDRESS
: <a class="el" href="ov7670_8h.html#a3cc773aaec0d7453c1322c28012c80bf">ov7670.h</a>
</li>
<li>OV7670_COM1_ADDRESS
: <a class="el" href="ov7670_8h.html#a9dd597509e6cf470e79623880371e0f7">ov7670.h</a>
</li>
<li>OV7670_COM2_ADDRESS
: <a class="el" href="ov7670_8h.html#a832ac78661df7fed273ac9b1ec59cc83">ov7670.h</a>
</li>
<li>OV7670_COM3_ADDRESS
: <a class="el" href="ov7670_8h.html#a13c43d4df6f7411e73579adfc643d324">ov7670.h</a>
</li>
<li>OV7670_COM4_ADDRESS
: <a class="el" href="ov7670_8h.html#a4263185b81c12882a70b8355e33d9c23">ov7670.h</a>
</li>
<li>OV7670_COM5_ADDRESS
: <a class="el" href="ov7670_8h.html#a97f69054c85d88d48d72409f613d220c">ov7670.h</a>
</li>
<li>OV7670_COM6_ADDRESS
: <a class="el" href="ov7670_8h.html#aef7aaa89cab92ef749e2e3ace2e19023">ov7670.h</a>
</li>
<li>OV7670_COM7_ADDRESS
: <a class="el" href="ov7670_8h.html#a17e6e8c78600f83bbd166bd8563c973f">ov7670.h</a>
</li>
<li>OV7670_COM8_ADDRESS
: <a class="el" href="ov7670_8h.html#a91be954da1df258fff5ae6f6171df6eb">ov7670.h</a>
</li>
<li>OV7670_COM9_ADDRESS
: <a class="el" href="ov7670_8h.html#a97150cad2977d581fc31c321fa106009">ov7670.h</a>
</li>
<li>OV7670_READ_ADDRESS
: <a class="el" href="ov7670_8h.html#a54eb99c18960b514ceb5cc7f43cbab1f">ov7670.h</a>
</li>
<li>OV7670_WRITE_ADDRESS
: <a class="el" href="ov7670_8h.html#af5a0a64883bca5d5f2ac7d02b159f741">ov7670.h</a>
</li>
<li>SystemClock_Config()
: <a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a>
</li>
<li>test_ov7670_user_reg()
: <a class="el" href="test__ov7670_8c.html#a6c29bd419b77181a760849993e2e95df">test_ov7670.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 24 2022 22:48:20 for stm32-camera by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
