<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>stm32-camera: ov7670-driver/ov7670.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">stm32-camera
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9458b8d7ab8981847fe3730d8a2bad31.html">ov7670-driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ov7670.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file for the OV7670 camera module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
</div>
<p><a href="ov7670_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5a0a64883bca5d5f2ac7d02b159f741"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#af5a0a64883bca5d5f2ac7d02b159f741">OV7670_WRITE_ADDRESS</a> = 0x42</td></tr>
<tr class="memdesc:af5a0a64883bca5d5f2ac7d02b159f741"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCCB camera write slave address.  <a href="ov7670_8h.html#af5a0a64883bca5d5f2ac7d02b159f741">More...</a><br /></td></tr>
<tr class="separator:af5a0a64883bca5d5f2ac7d02b159f741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eb99c18960b514ceb5cc7f43cbab1f"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#a54eb99c18960b514ceb5cc7f43cbab1f">OV7670_READ_ADDRESS</a> = 0x43</td></tr>
<tr class="memdesc:a54eb99c18960b514ceb5cc7f43cbab1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCCB camera read slave address.  <a href="ov7670_8h.html#a54eb99c18960b514ceb5cc7f43cbab1f">More...</a><br /></td></tr>
<tr class="separator:a54eb99c18960b514ceb5cc7f43cbab1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd597509e6cf470e79623880371e0f7"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#a9dd597509e6cf470e79623880371e0f7">OV7670_COM1_ADDRESS</a> = 0x04</td></tr>
<tr class="memdesc:a9dd597509e6cf470e79623880371e0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM1 RW register.  <a href="ov7670_8h.html#a9dd597509e6cf470e79623880371e0f7">More...</a><br /></td></tr>
<tr class="separator:a9dd597509e6cf470e79623880371e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832ac78661df7fed273ac9b1ec59cc83"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#a832ac78661df7fed273ac9b1ec59cc83">OV7670_COM2_ADDRESS</a> = 0x09</td></tr>
<tr class="memdesc:a832ac78661df7fed273ac9b1ec59cc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM2 RW register.  <a href="ov7670_8h.html#a832ac78661df7fed273ac9b1ec59cc83">More...</a><br /></td></tr>
<tr class="separator:a832ac78661df7fed273ac9b1ec59cc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c43d4df6f7411e73579adfc643d324"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#a13c43d4df6f7411e73579adfc643d324">OV7670_COM3_ADDRESS</a> = 0x0C</td></tr>
<tr class="memdesc:a13c43d4df6f7411e73579adfc643d324"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM3 RW register.  <a href="ov7670_8h.html#a13c43d4df6f7411e73579adfc643d324">More...</a><br /></td></tr>
<tr class="separator:a13c43d4df6f7411e73579adfc643d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4263185b81c12882a70b8355e33d9c23"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#a4263185b81c12882a70b8355e33d9c23">OV7670_COM4_ADDRESS</a> = 0x0D</td></tr>
<tr class="memdesc:a4263185b81c12882a70b8355e33d9c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM4 RW register.  <a href="ov7670_8h.html#a4263185b81c12882a70b8355e33d9c23">More...</a><br /></td></tr>
<tr class="separator:a4263185b81c12882a70b8355e33d9c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f69054c85d88d48d72409f613d220c"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#a97f69054c85d88d48d72409f613d220c">OV7670_COM5_ADDRESS</a> = 0x0E</td></tr>
<tr class="memdesc:a97f69054c85d88d48d72409f613d220c"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM5 RW register.  <a href="ov7670_8h.html#a97f69054c85d88d48d72409f613d220c">More...</a><br /></td></tr>
<tr class="separator:a97f69054c85d88d48d72409f613d220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7aaa89cab92ef749e2e3ace2e19023"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#aef7aaa89cab92ef749e2e3ace2e19023">OV7670_COM6_ADDRESS</a> = 0x0F</td></tr>
<tr class="memdesc:aef7aaa89cab92ef749e2e3ace2e19023"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM6 RW register.  <a href="ov7670_8h.html#aef7aaa89cab92ef749e2e3ace2e19023">More...</a><br /></td></tr>
<tr class="separator:aef7aaa89cab92ef749e2e3ace2e19023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e6e8c78600f83bbd166bd8563c973f"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#a17e6e8c78600f83bbd166bd8563c973f">OV7670_COM7_ADDRESS</a> = 0x12</td></tr>
<tr class="memdesc:a17e6e8c78600f83bbd166bd8563c973f"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM7 RW register.  <a href="ov7670_8h.html#a17e6e8c78600f83bbd166bd8563c973f">More...</a><br /></td></tr>
<tr class="separator:a17e6e8c78600f83bbd166bd8563c973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91be954da1df258fff5ae6f6171df6eb"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#a91be954da1df258fff5ae6f6171df6eb">OV7670_COM8_ADDRESS</a> = 0x13</td></tr>
<tr class="memdesc:a91be954da1df258fff5ae6f6171df6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM8 RW register.  <a href="ov7670_8h.html#a91be954da1df258fff5ae6f6171df6eb">More...</a><br /></td></tr>
<tr class="separator:a91be954da1df258fff5ae6f6171df6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97150cad2977d581fc31c321fa106009"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#a97150cad2977d581fc31c321fa106009">OV7670_COM9_ADDRESS</a> = 0x14</td></tr>
<tr class="memdesc:a97150cad2977d581fc31c321fa106009"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM9 RW register.  <a href="ov7670_8h.html#a97150cad2977d581fc31c321fa106009">More...</a><br /></td></tr>
<tr class="separator:a97150cad2977d581fc31c321fa106009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fbe404c46d7d329c38904da233ecac"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#a87fbe404c46d7d329c38904da233ecac">OV7670_COM10_ADDRESS</a> = 0x15</td></tr>
<tr class="memdesc:a87fbe404c46d7d329c38904da233ecac"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM10 RW register.  <a href="ov7670_8h.html#a87fbe404c46d7d329c38904da233ecac">More...</a><br /></td></tr>
<tr class="separator:a87fbe404c46d7d329c38904da233ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db767a9491d38db1f6516a386dd444"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#a72db767a9491d38db1f6516a386dd444">OV7670_COM11_ADDRESS</a> = 0x3B</td></tr>
<tr class="memdesc:a72db767a9491d38db1f6516a386dd444"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM11 RW register.  <a href="ov7670_8h.html#a72db767a9491d38db1f6516a386dd444">More...</a><br /></td></tr>
<tr class="separator:a72db767a9491d38db1f6516a386dd444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935495dd73fcce7bb6c802f270997e76"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#a935495dd73fcce7bb6c802f270997e76">OV7670_COM12_ADDRESS</a> = 0x3C</td></tr>
<tr class="memdesc:a935495dd73fcce7bb6c802f270997e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM12 RW register.  <a href="ov7670_8h.html#a935495dd73fcce7bb6c802f270997e76">More...</a><br /></td></tr>
<tr class="separator:a935495dd73fcce7bb6c802f270997e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47a4086999d327bfb07c5a5507e4e53"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#ab47a4086999d327bfb07c5a5507e4e53">OV7670_COM13_ADDRESS</a> = 0x3D</td></tr>
<tr class="memdesc:ab47a4086999d327bfb07c5a5507e4e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM13 RW register.  <a href="ov7670_8h.html#ab47a4086999d327bfb07c5a5507e4e53">More...</a><br /></td></tr>
<tr class="separator:ab47a4086999d327bfb07c5a5507e4e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a5742ee023c9777ae6e1c5d3f0cbc5"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#a21a5742ee023c9777ae6e1c5d3f0cbc5">OV7670_COM14_ADDRESS</a> = 0x3E</td></tr>
<tr class="memdesc:a21a5742ee023c9777ae6e1c5d3f0cbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM14 RW register.  <a href="ov7670_8h.html#a21a5742ee023c9777ae6e1c5d3f0cbc5">More...</a><br /></td></tr>
<tr class="separator:a21a5742ee023c9777ae6e1c5d3f0cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fb0a9aa31449dc526662c582f4cc10"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#a30fb0a9aa31449dc526662c582f4cc10">OV7670_COM15_ADDRESS</a> = 0x40</td></tr>
<tr class="memdesc:a30fb0a9aa31449dc526662c582f4cc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM15 RW register.  <a href="ov7670_8h.html#a30fb0a9aa31449dc526662c582f4cc10">More...</a><br /></td></tr>
<tr class="separator:a30fb0a9aa31449dc526662c582f4cc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b615ffdbe6909c4430bc02e08bcc3a"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#af8b615ffdbe6909c4430bc02e08bcc3a">OV7670_COM16_ADDRESS</a> = 0x41</td></tr>
<tr class="memdesc:af8b615ffdbe6909c4430bc02e08bcc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM16 RW register.  <a href="ov7670_8h.html#af8b615ffdbe6909c4430bc02e08bcc3a">More...</a><br /></td></tr>
<tr class="separator:af8b615ffdbe6909c4430bc02e08bcc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc773aaec0d7453c1322c28012c80bf"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ov7670_8h.html#a3cc773aaec0d7453c1322c28012c80bf">OV7670_COM17_ADDRESS</a> = 0x42</td></tr>
<tr class="memdesc:a3cc773aaec0d7453c1322c28012c80bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM17 RW register.  <a href="ov7670_8h.html#a3cc773aaec0d7453c1322c28012c80bf">More...</a><br /></td></tr>
<tr class="separator:a3cc773aaec0d7453c1322c28012c80bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file for the OV7670 camera module. </p>
<p>pinkeee @ <a href="#" onclick="location.href='mai'+'lto:'+'j.t'+'0d'+'d@p'+'ro'+'ton'+'ma'+'il.'+'co'+'m'; return false;">j.t0d<span style="display: none;">.nosp@m.</span>d@pr<span style="display: none;">.nosp@m.</span>otonm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p><dl class="section note"><dt>Note</dt><dd>See README for contributing guides and info. </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>See License file. </dd></dl>

<p class="definition">Definition in file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a87fbe404c46d7d329c38904da233ecac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fbe404c46d7d329c38904da233ecac">&#9670;&nbsp;</a></span>OV7670_COM10_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM10_ADDRESS = 0x15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM10 RW register. </p>
<p>Common Control 10 Bit[7]: Reserved Bit[6]: HREF changes to HSYNC Bit[5]: PCLK output option 0: Free running PCLK 1: PCLK does not toggle during horizontal blank Bit[4]: PCLK reverse Bit[3]: HREF reverse Bit[2]: VSYNC option 0: VSYNC changes on falling edge of PCLK 1: VSYNC changes on rising edge of PCLK Bit[1]: VSYNC negative Bit[0]: HSYNC negative </p><dl class="section return"><dt>Returns</dt><dd>0x15 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00204">204</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="a72db767a9491d38db1f6516a386dd444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72db767a9491d38db1f6516a386dd444">&#9670;&nbsp;</a></span>OV7670_COM11_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM11_ADDRESS = 0x3B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM11 RW register. </p>
<p>Common Control 11 Bit[7]: Night mode 0: Night mode disable 1: Night mode enable - The frame rate is reduced automatically while the minimum frame rate is limited by COM11[6:5]. Also, ADVFH and ADVFL will be automatically updated. Bit[6:5]: Minimum frame rate of night mode 00: Same as normal mode frame rate 01: 1/2 of normal mode frame rate 10: 1/4 of normal mode frame rate 11: 1/8 of normal mode frame rate Bit[4]: D56_Auto 0: Disable 50/60 Hz auto detection 1: Enable 50/60 Hz auto detection Bit[3]: Banding filter value select (effective only when COM11[4] = 0) 0: Select BD60ST[7:0] (0x9E) as Banding Filter Value 1: Select BD50ST[7:0] (0x9D) as Banding Filter Value Bit[2]: Reserved Bit[1]: Exposure timing can be less than limit of banding filter when light is too strong Bit[0]: Reserved </p><dl class="section return"><dt>Returns</dt><dd>0x3B </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00233">233</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="a935495dd73fcce7bb6c802f270997e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935495dd73fcce7bb6c802f270997e76">&#9670;&nbsp;</a></span>OV7670_COM12_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM12_ADDRESS = 0x3C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM12 RW register. </p>
<p>Common Control 12 Bit[7]: HREF option 0: No HREF when VSYNC is low 1: Always has HREF Bit[6:0]: Reserved </p><dl class="section return"><dt>Returns</dt><dd>0x3C </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00244">244</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="ab47a4086999d327bfb07c5a5507e4e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47a4086999d327bfb07c5a5507e4e53">&#9670;&nbsp;</a></span>OV7670_COM13_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM13_ADDRESS = 0x3D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM13 RW register. </p>
<p>Common Control 13 Bit[7]: Gamma enable Bit[6]: UV saturation level - UV auto adjustment. Result is saved in register SATCTR[3:0] (0xC9) Bit[5:2]: Reserved Bit[1]: UV swap (use with register TSLB[3] (0x3A)) TSLB[3], COM13[1]: 00: Y U Y V 01: Y V Y U 10: U Y V Y 11: V Y U Y Bit[0]: Reserved </p><dl class="section return"><dt>Returns</dt><dd>0x3D </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00262">262</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="a21a5742ee023c9777ae6e1c5d3f0cbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a5742ee023c9777ae6e1c5d3f0cbc5">&#9670;&nbsp;</a></span>OV7670_COM14_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM14_ADDRESS = 0x3E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM14 RW register. </p>
<p>Common Control 14 Bit[7:5]: Reserved Bit[4]: DCW and scaling PCLK enable 0: Normal PCLK 1: DCW and scaling PCLK, controlled by register COM14[2:0] and SCALING_PCLK_DIV[3:0] (0x73)) Bit[3]: Manual scaling enable for pre-defined resolution modes such as CIF, QCIF, and QVGA 0: Scaling parameter cannot be adjusted manually 1: Scaling parameter can be adjusted manually Bit[2:0]: PCLK divider (only when COM14[4] = 1) 000: Divided by 1 001: Divided by 2 010: Divided by 4 011: Divided by 8 100: Divided by 16 101~111: Not allowed </p><dl class="section return"><dt>Returns</dt><dd>0x3E </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00285">285</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="a30fb0a9aa31449dc526662c582f4cc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fb0a9aa31449dc526662c582f4cc10">&#9670;&nbsp;</a></span>OV7670_COM15_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM15_ADDRESS = 0x40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM15 RW register. </p>
<p>Common Control 15 Bit[7:6]: Data format - output full range enable 0x: Output range: [10] to [F0] 10: Output range: [01] to [FE] 11: Output range: [00] to [FF] Bit[5:4]: RGB 555/565 option (must set COM7[2] = 1 and COM7[0] = 0) x0: Normal RGB output 01: RGB 565 11: RGB 555 Bit[3:0]: Reserved </p><dl class="section return"><dt>Returns</dt><dd>0x40 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00302">302</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="af8b615ffdbe6909c4430bc02e08bcc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b615ffdbe6909c4430bc02e08bcc3a">&#9670;&nbsp;</a></span>OV7670_COM16_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM16_ADDRESS = 0x41</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM16 RW register. </p>
<p>Common Control 16 Bit[7:6]: Reserved Bit[5]: Enable edge enhancement auto-adjustment for YUV output (result is saved in register EDGE[4:0] (0x3F) and range is controlled by registers REG75[4:0] (0x75) and REG76[4:0] (0x76)) 0: Disable 1: Enable Bit[4]: De-noise auto-adjustment (result is saved in register DNSTH (0x4C) and range is controlled by register REG77[7:0] (0x77)) 0: Disable 1: Enable Bit[3]: AWB gain enable Bit[2]: Reserved Bit[1]: Color matrix coefficient double option 0: Original matrix 1: Double of original matrix Bit[0]: Reserved </p><dl class="section return"><dt>Returns</dt><dd>0x41 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00327">327</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="a3cc773aaec0d7453c1322c28012c80bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc773aaec0d7453c1322c28012c80bf">&#9670;&nbsp;</a></span>OV7670_COM17_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM17_ADDRESS = 0x42</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM17 RW register. </p>
<p>Common Control 17 Bit[7:6]: AEC window must be the same value as COM4[5:4]) 00: Normal 01: 1/2 10: 1/4 11: 1/4 Bit[5:4]: Reserved Bit[3]: DSP color bar enable 0: Disable 1: Enable Bit[2:0]: Reserved </p><dl class="section return"><dt>Returns</dt><dd>0x42 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00344">344</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="a9dd597509e6cf470e79623880371e0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd597509e6cf470e79623880371e0f7">&#9670;&nbsp;</a></span>OV7670_COM1_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM1_ADDRESS = 0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM1 RW register. </p>
<p>Common Control 1 Bit[7]: Reserved Bit[6]: CCIR656 format 0: Disable 1: Enable Bit[5:2]: Reserved Bit[1:0]: AEC low 2 LSB (see registers AECHH for AEC[15:10] and AECH for AEC[9:2]) </p><dl class="section return"><dt>Returns</dt><dd>0x04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00042">42</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="a832ac78661df7fed273ac9b1ec59cc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832ac78661df7fed273ac9b1ec59cc83">&#9670;&nbsp;</a></span>OV7670_COM2_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM2_ADDRESS = 0x09</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM2 RW register. </p>
<p>Common Control 2 Bit[7:5]: Reserved Bit[4]: Soft sleep mode Bit[3:2]: Reserved Bit[1:0]: Output Drive Capability 00: 1x 01: 2x 10: 3x 11: 4x </p><dl class="section return"><dt>Returns</dt><dd>0x09 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00057">57</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="a13c43d4df6f7411e73579adfc643d324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c43d4df6f7411e73579adfc643d324">&#9670;&nbsp;</a></span>OV7670_COM3_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM3_ADDRESS = 0x0C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM3 RW register. </p>
<p>Common Control 3 Bit[7]: Reserved Bit[6]: Output data MSB and LSB swap Bit[5]: Tri-state option for output clock (PCLK, HREF/HSYNC, VSYNC, and STROBE) at power-down period 0: Tri-state at this period 1: No tri-state at this period Bit[4]: Tri-state option for output data (D[7:0]) at power-down period 0: Tri-state at this period 1: No tri-state at this period Bit[3]: Scale enable 0: Disable 1: Enable - if set to a pre-defined format (see COM7[5:3]), then COM14[3] must be set to 1 for manual adjustment. Bit[2]: DCW enable 0: Disable 1: Enable - if set to a pre-defined format (see COM7[5:3]), then COM14[3] must be set to 1 for manual adjustment. Bit[1:0]: Reserved </p><dl class="section return"><dt>Returns</dt><dd>0x0C </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00085">85</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="a4263185b81c12882a70b8355e33d9c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4263185b81c12882a70b8355e33d9c23">&#9670;&nbsp;</a></span>OV7670_COM4_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM4_ADDRESS = 0x0D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM4 RW register. </p>
<p>Common Control 4 Bit[7:6]: Reserved Bit[5:4]: Average option (must be same value as COM17[7:6]) 00: Full window 01: 1/2 window 10: 1/4 window 11: 1/4 window Bit[3:0]: Reserved </p><dl class="section return"><dt>Returns</dt><dd>0x0D </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00099">99</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="a97f69054c85d88d48d72409f613d220c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f69054c85d88d48d72409f613d220c">&#9670;&nbsp;</a></span>OV7670_COM5_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM5_ADDRESS = 0x0E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM5 RW register. </p>
<p>Common Control 5 Bit[7:0]: Reserved </p><dl class="section return"><dt>Returns</dt><dd>0x0E </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00107">107</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="aef7aaa89cab92ef749e2e3ace2e19023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7aaa89cab92ef749e2e3ace2e19023">&#9670;&nbsp;</a></span>OV7670_COM6_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM6_ADDRESS = 0x0F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM6 RW register. </p>
<p>Common Control 6 Bit[7]: Output of optical black row option 0: Disable HREF at optical black 1: Enable HREF at optical black Bit[6:2]: Reserved Bit[1]: Reset all timing when format changes 0: No reset 1: Resets timing Bit[0]: Reserved </p><dl class="section return"><dt>Returns</dt><dd>0x0F </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00122">122</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="a17e6e8c78600f83bbd166bd8563c973f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e6e8c78600f83bbd166bd8563c973f">&#9670;&nbsp;</a></span>OV7670_COM7_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM7_ADDRESS = 0x12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM7 RW register. </p>
<p>Common Control 7 Bit[7]: SCCB register reset 0: No change 1: Resets all registers to default values Bit[6]: Reserved Bit[5]: Output format - CIF selection Bit[4]: Output format - QVGA selection Bit[3]: Output format - QCIF selection Bit[2]: Output format - RGB selection (see below) Bit[1]: Color bar 0: Disable 1: Enable Bit[0]: Output format - Raw RGB (see below) COM7[2] COM7[0] YUV 0 0 RGB 1 0 Raw Bayer RGB 0 1 Processed Bayer RGB 1 1 </p><dl class="section return"><dt>Returns</dt><dd>0x12 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00146">146</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="a91be954da1df258fff5ae6f6171df6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91be954da1df258fff5ae6f6171df6eb">&#9670;&nbsp;</a></span>OV7670_COM8_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM8_ADDRESS = 0x13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM8 RW register. </p>
<p>Common Control 8 Bit[7]: Enable fast AGC/AEC algorithm Bit[6]: AEC - Step size limit 0: Step size is limited to vertical blank 1: Unlimited step size Bit[5]: Banding filter ON/OFF - In order to turn ON the banding filter, BD50ST (0x9D) or BD60ST (0x9E) must be set to a non-zero value. 0: ON 1: OFF Bit[4:3]: Reserved Bit[2]: AGC Enable Bit[1]: AWB Enable Bit[0]: AEC Enable </p><dl class="section return"><dt>Returns</dt><dd>0x13 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00166">166</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="a97150cad2977d581fc31c321fa106009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97150cad2977d581fc31c321fa106009">&#9670;&nbsp;</a></span>OV7670_COM9_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_COM9_ADDRESS = 0x14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM9 RW register. </p>
<p>Common Control 9 Bit[7]: Reserved Bit[6:4]: Automatic Gain Ceiling - maximum AGC value 000: 2x 001: 4x 010: 8x 011: 16x 100: 32x 101: 64x 110: 128x 111: Not allowed Bit[3:1]: Reserved Bit[0]: Freeze AGC/AEC </p><dl class="section return"><dt>Returns</dt><dd>0x14 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00185">185</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="a54eb99c18960b514ceb5cc7f43cbab1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eb99c18960b514ceb5cc7f43cbab1f">&#9670;&nbsp;</a></span>OV7670_READ_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_READ_ADDRESS = 0x43</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SCCB camera read slave address. </p>
<dl class="section return"><dt>Returns</dt><dd>0x43 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00025">25</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
<a id="af5a0a64883bca5d5f2ac7d02b159f741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a0a64883bca5d5f2ac7d02b159f741">&#9670;&nbsp;</a></span>OV7670_WRITE_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OV7670_WRITE_ADDRESS = 0x42</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SCCB camera write slave address. </p>
<dl class="section return"><dt>Returns</dt><dd>0x42 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ov7670_8h_source.html#l00019">19</a> of file <a class="el" href="ov7670_8h_source.html">ov7670.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 24 2022 22:48:20 for stm32-camera by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
