<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>stm32-camera: ov7670-driver/ov7670.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">stm32-camera
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9458b8d7ab8981847fe3730d8a2bad31.html">ov7670-driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ov7670.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ov7670_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file ov7670.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief Main header file for the OV7670 camera module.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @details pinkeee @ j.t0dd@protonmail.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @note See README for contributing guides and info.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @copyright See License file.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OV7670_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OV7670_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  @brief SCCB camera write slave address</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  @return 0x42</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="ov7670_8h.html#af5a0a64883bca5d5f2ac7d02b159f741">   19</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#af5a0a64883bca5d5f2ac7d02b159f741">OV7670_WRITE_ADDRESS</a> = 0x42;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief SCCB camera read slave address</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @return 0x43</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ov7670_8h.html#a54eb99c18960b514ceb5cc7f43cbab1f">   25</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#a54eb99c18960b514ceb5cc7f43cbab1f">OV7670_READ_ADDRESS</a> = 0x43;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Common Control registers (COM) */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @brief COM1 RW register</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @details Common Control 1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  Bit[7]: Reserved</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  Bit[6]: CCIR656 format</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *           0: Disable</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *           1: Enable</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Bit[5:2]: Reserved</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Bit[1:0]:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  AEC low 2 LSB (see registers AECHH for AEC[15:10]</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *      and AECH for AEC[9:2])</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * @return 0x04</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ov7670_8h.html#a9dd597509e6cf470e79623880371e0f7">   42</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#a9dd597509e6cf470e79623880371e0f7">OV7670_COM1_ADDRESS</a> = 0x04;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @brief COM2 RW register</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * @details Common Control 2</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  Bit[7:5]: Reserved</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  Bit[4]: Soft sleep mode</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  Bit[3:2]: Reserved</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  Bit[1:0]: Output Drive Capability</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      00: 1x</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      01: 2x</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *      10: 3x</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *      11: 4x</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @return 0x09</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ov7670_8h.html#a832ac78661df7fed273ac9b1ec59cc83">   57</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#a832ac78661df7fed273ac9b1ec59cc83">OV7670_COM2_ADDRESS</a> = 0x09;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @brief COM3 RW register</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @details Common Control 3</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  Bit[7]: Reserved</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  Bit[6]: Output data MSB and LSB swap</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  Bit[5]: Tri-state option for output clock (PCLK, HREF/HSYNC,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *          VSYNC, and STROBE) at power-down period</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *          0: Tri-state at this period</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *          1: No tri-state at this period</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  Bit[4]: Tri-state option for output data (D[7:0]) at power-down</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *          period</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *          0: Tri-state at this period</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *          1: No tri-state at this period</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *  Bit[3]: Scale enable</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *          0: Disable</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *          1: Enable - if set to a pre-defined format (see</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *          COM7[5:3]), then COM14[3] must be set to 1 for</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *          manual adjustment.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *  Bit[2]: DCW enable</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *          0: Disable</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *          1: Enable - if set to a pre-defined format (see</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *          COM7[5:3]), then COM14[3] must be set to 1 for</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *          manual adjustment.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  Bit[1:0]: Reserved</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @return 0x0C</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ov7670_8h.html#a13c43d4df6f7411e73579adfc643d324">   85</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#a13c43d4df6f7411e73579adfc643d324">OV7670_COM3_ADDRESS</a> = 0x0C;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * @brief COM4 RW register</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * @details Common Control 4</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  Bit[7:6]: Reserved</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  Bit[5:4]: Average option (must be same value as COM17[7:6])</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *          00: Full window</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *          01: 1/2 window</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *          10: 1/4 window</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *          11: 1/4 window</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *  Bit[3:0]: Reserved</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * @return 0x0D</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="ov7670_8h.html#a4263185b81c12882a70b8355e33d9c23">   99</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#a4263185b81c12882a70b8355e33d9c23">OV7670_COM4_ADDRESS</a> = 0x0D;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @brief COM5 RW register</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @details Common Control 5</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  Bit[7:0]: Reserved</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @return 0x0E</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="ov7670_8h.html#a97f69054c85d88d48d72409f613d220c">  107</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#a97f69054c85d88d48d72409f613d220c">OV7670_COM5_ADDRESS</a> = 0x0E;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @brief COM6 RW register</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @details Common Control 6</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *  Bit[7]: Output of optical black row option</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *          0: Disable HREF at optical black</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *          1: Enable HREF at optical black</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *  Bit[6:2]: Reserved</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *  Bit[1]: Reset all timing when format changes</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *          0: No reset</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *          1: Resets timing</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *  Bit[0]: Reserved</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @return 0x0F</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="ov7670_8h.html#aef7aaa89cab92ef749e2e3ace2e19023">  122</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#aef7aaa89cab92ef749e2e3ace2e19023">OV7670_COM6_ADDRESS</a> = 0x0F;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * @brief COM7 RW register</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * @details Common Control 7</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *  Bit[7]: SCCB register reset</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *          0: No change</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *          1: Resets all registers to default values</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *  Bit[6]: Reserved</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *  Bit[5]: Output format - CIF selection</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *  Bit[4]: Output format - QVGA selection</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *  Bit[3]: Output format - QCIF selection</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *  Bit[2]: Output format - RGB selection (see below)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *  Bit[1]: Color bar</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *          0: Disable</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *          1: Enable</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *  Bit[0]: Output format - Raw RGB (see below)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *                           COM7[2]         COM7[0]</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *  YUV                        0               0</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *  RGB                        1               0</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *  Raw Bayer RGB              0               1</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *  Processed Bayer RGB        1               1</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * @return 0x12</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="ov7670_8h.html#a17e6e8c78600f83bbd166bd8563c973f">  146</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#a17e6e8c78600f83bbd166bd8563c973f">OV7670_COM7_ADDRESS</a> = 0x12;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * @brief COM8 RW register</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * @details Common Control 8</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *  Bit[7]: Enable fast AGC/AEC algorithm</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *  Bit[6]: AEC - Step size limit</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *          0: Step size is limited to vertical blank</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *          1: Unlimited step size</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *  Bit[5]: Banding filter ON/OFF - In order to turn ON the banding</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *          filter, BD50ST (0x9D) or BD60ST (0x9E) must be set to a</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *          non-zero value.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *          0: ON</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *          1: OFF</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *  Bit[4:3]: Reserved</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *  Bit[2]: AGC Enable</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *  Bit[1]: AWB Enable</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *  Bit[0]: AEC Enable</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * @return 0x13</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="ov7670_8h.html#a91be954da1df258fff5ae6f6171df6eb">  166</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#a91be954da1df258fff5ae6f6171df6eb">OV7670_COM8_ADDRESS</a> = 0x13;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * @brief COM9 RW register</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @details Common Control 9</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *  Bit[7]: Reserved</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *  Bit[6:4]: Automatic Gain Ceiling - maximum AGC value</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *            000: 2x</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *            001: 4x</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *            010: 8x</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *            011: 16x</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *            100: 32x</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *            101: 64x</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *            110: 128x</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *            111: Not allowed</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *  Bit[3:1]: Reserved</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *  Bit[0]: Freeze AGC/AEC</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * @return 0x14</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="ov7670_8h.html#a97150cad2977d581fc31c321fa106009">  185</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#a97150cad2977d581fc31c321fa106009">OV7670_COM9_ADDRESS</a> = 0x14;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * @brief COM10 RW register</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * @details Common Control 10</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *  Bit[7]: Reserved</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *  Bit[6]: HREF changes to HSYNC</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *  Bit[5]: PCLK output option</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *          0: Free running PCLK</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *          1: PCLK does not toggle during horizontal blank</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *  Bit[4]: PCLK reverse</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *  Bit[3]: HREF reverse</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *  Bit[2]: VSYNC option</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *          0: VSYNC changes on falling edge of PCLK</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *          1: VSYNC changes on rising edge of PCLK</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *  Bit[1]: VSYNC negative</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *  Bit[0]: HSYNC negative</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * @return 0x15</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="ov7670_8h.html#a87fbe404c46d7d329c38904da233ecac">  204</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#a87fbe404c46d7d329c38904da233ecac">OV7670_COM10_ADDRESS</a> = 0x15;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * @brief COM11 RW register</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * @details Common Control 11</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *  Bit[7]: Night mode</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> *          0: Night mode disable</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *          1: Night mode enable - The frame rate is reduced</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> *          automatically while the minimum frame rate is limited</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *          by COM11[6:5]. Also, ADVFH and ADVFL will be</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> *          automatically updated.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> *  Bit[6:5]: Minimum frame rate of night mode</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *            00: Same as normal mode frame rate</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *            01: 1/2 of normal mode frame rate</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *            10: 1/4 of normal mode frame rate</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *            11: 1/8 of normal mode frame rate</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *  Bit[4]: D56_Auto</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *          0: Disable 50/60 Hz auto detection</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *          1: Enable 50/60 Hz auto detection</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *  Bit[3]: Banding filter value select (effective only when</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *          COM11[4] = 0)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *          0: Select BD60ST[7:0] (0x9E) as Banding Filter Value</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> *          1: Select BD50ST[7:0] (0x9D) as Banding Filter Value</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> *  Bit[2]: Reserved</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> *  Bit[1]: Exposure timing can be less than limit of banding filter</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> *          when light is too strong</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> *  Bit[0]: Reserved</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * @return 0x3B</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="ov7670_8h.html#a72db767a9491d38db1f6516a386dd444">  233</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#a72db767a9491d38db1f6516a386dd444">OV7670_COM11_ADDRESS</a> = 0x3B;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> * @brief COM12 RW register</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * @details Common Control 12</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> *  Bit[7]: HREF option</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> *          0: No HREF when VSYNC is low</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> *          1: Always has HREF</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> *  Bit[6:0]: Reserved</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> * @return 0x3C</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="ov7670_8h.html#a935495dd73fcce7bb6c802f270997e76">  244</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#a935495dd73fcce7bb6c802f270997e76">OV7670_COM12_ADDRESS</a> = 0x3C;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * @brief COM13 RW register</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> * @details Common Control 13</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> *  Bit[7]: Gamma enable</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> *  Bit[6]: UV saturation level - UV auto adjustment. Result is saved</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> *          in register SATCTR[3:0] (0xC9)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> *  Bit[5:2]: Reserved</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> *  Bit[1]: UV swap (use with register TSLB[3] (0x3A))</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> *          TSLB[3], COM13[1]:</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> *          00: Y U Y V</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> *          01: Y V Y U</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> *          10: U Y V Y</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> *          11: V Y U Y</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> *   Bit[0]: Reserved</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * @return 0x3D</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="ov7670_8h.html#ab47a4086999d327bfb07c5a5507e4e53">  262</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#ab47a4086999d327bfb07c5a5507e4e53">OV7670_COM13_ADDRESS</a> = 0x3D;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> * @brief COM14 RW register</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * @details Common Control 14</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> *  Bit[7:5]: Reserved</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> *  Bit[4]: DCW and scaling PCLK enable</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> *          0: Normal PCLK</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> *          1: DCW and scaling PCLK, controlled by register</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> *          COM14[2:0] and SCALING_PCLK_DIV[3:0] (0x73))</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> *  Bit[3]: Manual scaling enable for pre-defined resolution modes</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> *          such as CIF, QCIF, and QVGA</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *          0: Scaling parameter cannot be adjusted manually</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> *          1: Scaling parameter can be adjusted manually</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *  Bit[2:0]: PCLK divider (only when COM14[4] = 1)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> *            000: Divided by 1</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *            001: Divided by 2</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> *            010: Divided by 4</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> *            011: Divided by 8</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> *            100: Divided by 16</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> *            101~111: Not allowed</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> * @return 0x3E</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="ov7670_8h.html#a21a5742ee023c9777ae6e1c5d3f0cbc5">  285</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#a21a5742ee023c9777ae6e1c5d3f0cbc5">OV7670_COM14_ADDRESS</a> = 0x3E;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * @brief COM15 RW register</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> * @details Common Control 15</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> *  Bit[7:6]: Data format - output full range enable</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> *            0x: Output range: [10] to [F0]</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> *            10: Output range: [01] to [FE]</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> *            11: Output range: [00] to [FF]</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> *  Bit[5:4]: RGB 555/565 option (must set COM7[2] = 1 and</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> *            COM7[0] = 0)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> *            x0: Normal RGB output</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> *            01: RGB 565</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> *            11: RGB 555</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> *  Bit[3:0]: Reserved</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> * @return 0x40</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="ov7670_8h.html#a30fb0a9aa31449dc526662c582f4cc10">  302</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#a30fb0a9aa31449dc526662c582f4cc10">OV7670_COM15_ADDRESS</a> = 0x40;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> * @brief COM16 RW register</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> * @details Common Control 16</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> *  Bit[7:6]: Reserved</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> *  Bit[5]: Enable edge enhancement auto-adjustment for YUV</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> *          output (result is saved in register EDGE[4:0] (0x3F) and</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"> *          range is controlled by registers REG75[4:0] (0x75) and</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> *          REG76[4:0] (0x76))</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> *          0: Disable</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> *          1: Enable</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> *  Bit[4]: De-noise auto-adjustment (result is saved in register</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"> *          DNSTH (0x4C) and range is controlled by register</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"> *          REG77[7:0] (0x77))</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> *          0: Disable</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> *          1: Enable</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"> *  Bit[3]: AWB gain enable</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> *  Bit[2]: Reserved</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> *  Bit[1]: Color matrix coefficient double option</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> *          0: Original matrix</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> *          1: Double of original matrix</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> *  Bit[0]: Reserved</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> * @return 0x41</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="ov7670_8h.html#af8b615ffdbe6909c4430bc02e08bcc3a">  327</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#af8b615ffdbe6909c4430bc02e08bcc3a">OV7670_COM16_ADDRESS</a> = 0x41;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"> * @brief COM17 RW register</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> * @details Common Control 17</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> * Bit[7:6]: AEC window must be the same value as COM4[5:4])</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> *           00: Normal</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> *           01: 1/2</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"> *           10: 1/4</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"> *           11: 1/4</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> *  Bit[5:4]: Reserved</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"> *  Bit[3]: DSP color bar enable</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"> *          0: Disable</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> *          1: Enable</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> *  Bit[2:0]: Reserved</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> * @return 0x42</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="ov7670_8h.html#a3cc773aaec0d7453c1322c28012c80bf">  344</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="ov7670_8h.html#a3cc773aaec0d7453c1322c28012c80bf">OV7670_COM17_ADDRESS</a> = 0x42;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OV7670_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aov7670_8h_html_a13c43d4df6f7411e73579adfc643d324"><div class="ttname"><a href="ov7670_8h.html#a13c43d4df6f7411e73579adfc643d324">OV7670_COM3_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM3_ADDRESS</div><div class="ttdoc">COM3 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00085">ov7670.h:85</a></div></div>
<div class="ttc" id="aov7670_8h_html_a17e6e8c78600f83bbd166bd8563c973f"><div class="ttname"><a href="ov7670_8h.html#a17e6e8c78600f83bbd166bd8563c973f">OV7670_COM7_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM7_ADDRESS</div><div class="ttdoc">COM7 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00146">ov7670.h:146</a></div></div>
<div class="ttc" id="aov7670_8h_html_a21a5742ee023c9777ae6e1c5d3f0cbc5"><div class="ttname"><a href="ov7670_8h.html#a21a5742ee023c9777ae6e1c5d3f0cbc5">OV7670_COM14_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM14_ADDRESS</div><div class="ttdoc">COM14 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00285">ov7670.h:285</a></div></div>
<div class="ttc" id="aov7670_8h_html_a30fb0a9aa31449dc526662c582f4cc10"><div class="ttname"><a href="ov7670_8h.html#a30fb0a9aa31449dc526662c582f4cc10">OV7670_COM15_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM15_ADDRESS</div><div class="ttdoc">COM15 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00302">ov7670.h:302</a></div></div>
<div class="ttc" id="aov7670_8h_html_a3cc773aaec0d7453c1322c28012c80bf"><div class="ttname"><a href="ov7670_8h.html#a3cc773aaec0d7453c1322c28012c80bf">OV7670_COM17_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM17_ADDRESS</div><div class="ttdoc">COM17 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00344">ov7670.h:344</a></div></div>
<div class="ttc" id="aov7670_8h_html_a4263185b81c12882a70b8355e33d9c23"><div class="ttname"><a href="ov7670_8h.html#a4263185b81c12882a70b8355e33d9c23">OV7670_COM4_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM4_ADDRESS</div><div class="ttdoc">COM4 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00099">ov7670.h:99</a></div></div>
<div class="ttc" id="aov7670_8h_html_a54eb99c18960b514ceb5cc7f43cbab1f"><div class="ttname"><a href="ov7670_8h.html#a54eb99c18960b514ceb5cc7f43cbab1f">OV7670_READ_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_READ_ADDRESS</div><div class="ttdoc">SCCB camera read slave address.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00025">ov7670.h:25</a></div></div>
<div class="ttc" id="aov7670_8h_html_a72db767a9491d38db1f6516a386dd444"><div class="ttname"><a href="ov7670_8h.html#a72db767a9491d38db1f6516a386dd444">OV7670_COM11_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM11_ADDRESS</div><div class="ttdoc">COM11 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00233">ov7670.h:233</a></div></div>
<div class="ttc" id="aov7670_8h_html_a832ac78661df7fed273ac9b1ec59cc83"><div class="ttname"><a href="ov7670_8h.html#a832ac78661df7fed273ac9b1ec59cc83">OV7670_COM2_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM2_ADDRESS</div><div class="ttdoc">COM2 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00057">ov7670.h:57</a></div></div>
<div class="ttc" id="aov7670_8h_html_a87fbe404c46d7d329c38904da233ecac"><div class="ttname"><a href="ov7670_8h.html#a87fbe404c46d7d329c38904da233ecac">OV7670_COM10_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM10_ADDRESS</div><div class="ttdoc">COM10 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00204">ov7670.h:204</a></div></div>
<div class="ttc" id="aov7670_8h_html_a91be954da1df258fff5ae6f6171df6eb"><div class="ttname"><a href="ov7670_8h.html#a91be954da1df258fff5ae6f6171df6eb">OV7670_COM8_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM8_ADDRESS</div><div class="ttdoc">COM8 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00166">ov7670.h:166</a></div></div>
<div class="ttc" id="aov7670_8h_html_a935495dd73fcce7bb6c802f270997e76"><div class="ttname"><a href="ov7670_8h.html#a935495dd73fcce7bb6c802f270997e76">OV7670_COM12_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM12_ADDRESS</div><div class="ttdoc">COM12 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00244">ov7670.h:244</a></div></div>
<div class="ttc" id="aov7670_8h_html_a97150cad2977d581fc31c321fa106009"><div class="ttname"><a href="ov7670_8h.html#a97150cad2977d581fc31c321fa106009">OV7670_COM9_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM9_ADDRESS</div><div class="ttdoc">COM9 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00185">ov7670.h:185</a></div></div>
<div class="ttc" id="aov7670_8h_html_a97f69054c85d88d48d72409f613d220c"><div class="ttname"><a href="ov7670_8h.html#a97f69054c85d88d48d72409f613d220c">OV7670_COM5_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM5_ADDRESS</div><div class="ttdoc">COM5 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00107">ov7670.h:107</a></div></div>
<div class="ttc" id="aov7670_8h_html_a9dd597509e6cf470e79623880371e0f7"><div class="ttname"><a href="ov7670_8h.html#a9dd597509e6cf470e79623880371e0f7">OV7670_COM1_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM1_ADDRESS</div><div class="ttdoc">COM1 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00042">ov7670.h:42</a></div></div>
<div class="ttc" id="aov7670_8h_html_ab47a4086999d327bfb07c5a5507e4e53"><div class="ttname"><a href="ov7670_8h.html#ab47a4086999d327bfb07c5a5507e4e53">OV7670_COM13_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM13_ADDRESS</div><div class="ttdoc">COM13 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00262">ov7670.h:262</a></div></div>
<div class="ttc" id="aov7670_8h_html_aef7aaa89cab92ef749e2e3ace2e19023"><div class="ttname"><a href="ov7670_8h.html#aef7aaa89cab92ef749e2e3ace2e19023">OV7670_COM6_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM6_ADDRESS</div><div class="ttdoc">COM6 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00122">ov7670.h:122</a></div></div>
<div class="ttc" id="aov7670_8h_html_af5a0a64883bca5d5f2ac7d02b159f741"><div class="ttname"><a href="ov7670_8h.html#af5a0a64883bca5d5f2ac7d02b159f741">OV7670_WRITE_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_WRITE_ADDRESS</div><div class="ttdoc">SCCB camera write slave address.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00019">ov7670.h:19</a></div></div>
<div class="ttc" id="aov7670_8h_html_af8b615ffdbe6909c4430bc02e08bcc3a"><div class="ttname"><a href="ov7670_8h.html#af8b615ffdbe6909c4430bc02e08bcc3a">OV7670_COM16_ADDRESS</a></div><div class="ttdeci">static const uint8_t OV7670_COM16_ADDRESS</div><div class="ttdoc">COM16 RW register.</div><div class="ttdef"><b>Definition:</b> <a href="ov7670_8h_source.html#l00327">ov7670.h:327</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 24 2022 22:48:20 for stm32-camera by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
